# iphone-native-hw

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  project.info
docs/: index.html
source/: phresco-env-config.xml
source/Classes/: ConfigurationReader.m  PhrescoAppDelegate.h  RootViewController.h
source/HomeViewTest/: HomeViewTest-Info.plist  HomeViewTest.h  HomeViewTest.m
source/Logic Test/: Logic Test-Prefix.pch  Logic_Test.h  Logic_Test.m
source/Phresco.xcodeproj/: project.pbxproj
test/functional/: TestSuite.js
