<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_iphone-native-hw</artifactId>
    <packaging>xcode</packaging>
    <name>PHR_iphone-native-hw</name>
    <version>1.2.0-SNAPSHOT</version>
    
     <scm>
        <connection>scm:git:git@github.com:phresco/iphone-native-hw.git</connection>
        <developerConnection>scm:git:git@github.com:phresco/iphone-native-hw.git</developerConnection>
        <url>https://github.com/phresco/iphone-native-hw</url>
    </scm>
    
    
    <build>
        <sourceDirectory>/source</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins.xcode</groupId>
                <artifactId>xcode-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <xcodeProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">./source/Phresco.xcodeproj</xcodeProject>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
